doctype html
html
  head
    title Tiny SoundCloud in Menu
    css:
      .window-wrapper {
        width: 800px;
        height: 600px;
      }
  body
    div.window-wrapper
      webview.window-wrapper#main-view src="https://soundcloud.com/connect?client_id=c259bb0ada8692d041954ac79e5eb394&response_type=token&redirect_uri=https%3A//soundcloud.com"
    script src="../renderer/index.js"
