doctype html
html
  head
    title Tiny SoundCloud in Menu
    css:
      .window-wrapper {
        width: 1000px;
        height: 750px;
        padding: 0px;
        margin: 0px;
      }
      body {
        margin: 0px;
      }
  body
    div.window-wrapper
      webview.window-wrapper#main-view[src="https://soundcloud.com" autosize="on" minwidth="1000" minheight="750" plugins]
    script src="../renderer/index.js"
